# ms-integracao-deparas-backend

./: README.md  pom.xml
src/main/java/io/platformbuilder/depara/: DeParaApiApplication.java
src/main/java/io/platformbuilder/depara/controller/: DeParaController.java
src/main/java/io/platformbuilder/depara/dto/: CommandDTO.java  ImportResultDTO.java  InsertDTO.java  ItemResultDTO.java
src/main/java/io/platformbuilder/depara/dto/audit/: DeParaExecutionAuditDTO.java  DeParaExecutionFilesDTO.java  DeParaExecutionItemDTO.java
src/main/java/io/platformbuilder/depara/enums/: DestinoImportacaoEnum.java  StatusEnum.java
src/main/java/io/platformbuilder/depara/mapper/: FilialMapper.java  InsertMapper.java
src/main/java/io/platformbuilder/depara/repository/: CentroCustoJdbcRepository.java  ContaContabilOperadoraJdbcRepository.java  FilialJdbcRepository.java  ImportJdbcRepository.java  ImportJdbcRepositoryResolver.java
src/main/java/io/platformbuilder/depara/service/: AuditFileCleanupScheduler.java  AuditFileService.java  ImportService.java
src/main/java/io/platformbuilder/depara/sql/: SqlStatements.java
src/main/java/io/platformbuilder/depara/util/: OracleExecutionScriptBuilder.java  SistemaLegadoValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/modelo/: modelo_planilha_de_para.xlsx
src/main/resources/postman/: BUILDER.postman_collection.json
src/test/java/io/platformbuilder/depara/controller/: DeParaControllerTest.java
src/test/java/io/platformbuilder/depara/dto/: CommandDTOTest.java  ImportResultDTOTest.java  InsertDTOTest.java  ItemResultDTOTest.java
src/test/java/io/platformbuilder/depara/dto/audit/: DeParaExecutionAuditDTOTest.java  DeParaExecutionFilesDTOTest.java  DeParaExecutionItemDTOTest.java
src/test/java/io/platformbuilder/depara/mapper/: FilialMapperTest.java  InsertMapperTest.java
src/test/java/io/platformbuilder/depara/repository/: CentroCustoJdbcRepositoryTest.java  ContaContabilOperadoraJdbcRepositoryTest.java  FilialJdbcRepositoryTest.java  ImportJdbcRepositoryResolverTest.java
src/test/java/io/platformbuilder/depara/service/: AuditFileServiceTest.java  ImportServiceTest.java
src/test/java/io/platformbuilder/depara/util/: OracleExecutionScriptBuilderTest.java  SistemaLegadoValidatorTest.java
